//
// Prefix header for all source files of the 'Kassi' target in the 'Kassi' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+XYWidthHeight.h"

#define kKassiLightBrownColor     [UIColor colorWithRed:247/255.0 green:245/255.0 blue:230/255.0 alpha:1]
#define kKassiLightishBrownColor  [UIColor colorWithRed:225/255.0 green:222/255.0 blue:205/255.0 alpha:1]
#define kKassiBrownColor          [UIColor colorWithRed:209/255.0 green:201/255.0 blue:180/255.0 alpha:1]
#define kKassiDarkBrownColor      [UIColor colorWithRed:118/255.0 green: 93/255.0 blue: 58/255.0 alpha:1]
#define kKassiDarkGreenColor      [UIColor colorWithRed: 50/255.0 green: 85/255.0 blue: 14/255.0 alpha:1]
#define kKassiLightOrangeColor    [UIColor colorWithRed:231/255.0 green:183/255.0 blue:141/255.0 alpha:1]
#define kKassiDarkOrangeColor     [UIColor colorWithRed:212/255.0 green: 82/255.0 blue:  7/255.0 alpha:1]

#define kTimestampFormatInAPI     @"yyyy-MM-dd'T'HH:mm:ssz"
#define kDateFormat               @"dd.MM.yyyy"
#define kDateAndTimeFormat        @"dd.MM.yyyy  HH:mm"

#define kNotificationForPostingNewListing @"postedNewListing"
#define kNotificationForPostingNewMessage @"postedNewMessage"
#define kNotificationForFlippingView      @"flippedView"
#define kNotificationForRegionChange      @"changedRegion"

#define kDefaultsKeyForViewChoice         @"viewChoice"

#endif
