<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="326234094">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="511093772">
								<reference key="NSNextResponder" ref="326234094"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 6}, {100, 40}}</string>
								<reference key="NSSuperview" ref="326234094"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="813156996"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Offer something</string>
								<object class="NSColor" key="IBUITextColor" id="449206928">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="730046165">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="605154625">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="289495396">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{10, 11}, {145, 62}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="511093772"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="644350153">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="52632894">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="568752959">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="382366673">
								<reference key="NSNextResponder" ref="568752959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 6}, {100, 40}}</string>
								<reference key="NSSuperview" ref="568752959"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Request something</string>
								<reference key="IBUITextColor" ref="449206928"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="730046165"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="605154625"/>
								<reference key="IBUIFont" ref="289495396"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{165, 11}, {145, 62}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382366673"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="644350153"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="164303526">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{160, 62}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="326234094"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="76239167">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="631964683">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="605154625"/>
						<reference key="IBUIFont" ref="289495396"/>
					</object>
					<object class="IBUIButton" id="813156996">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 0}, {160, 62}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="66780619"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="76239167"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="631964683"/>
						<reference key="IBUIFontDescription" ref="605154625"/>
						<reference key="IBUIFont" ref="289495396"/>
					</object>
					<object class="IBUIView" id="66780619">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">308</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="122646272">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 20}, {70, 70}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="939813902"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="52632894"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="167885823">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{86, 20}, {70, 70}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="315933275"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="52632894"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="261472163">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 20}, {70, 70}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="64661201"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="52632894"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="413923861">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{242, 20}, {70, 70}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="200610080"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="52632894"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="939813902">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 20}, {70, 70}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="167885823"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="76239167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="631964683"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-item.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="605154625"/>
								<reference key="IBUIFont" ref="289495396"/>
							</object>
							<object class="IBUIButton" id="315933275">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{86, 20}, {70, 70}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="261472163"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="76239167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="631964683"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-service.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="605154625"/>
								<reference key="IBUIFont" ref="289495396"/>
							</object>
							<object class="IBUIButton" id="64661201">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 20}, {70, 70}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="413923861"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="76239167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="631964683"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-ride.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="605154625"/>
								<reference key="IBUIFont" ref="289495396"/>
							</object>
							<object class="IBUIButton" id="200610080">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{242, 20}, {70, 70}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="427250014"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="76239167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="631964683"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-accommodation.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="605154625"/>
								<reference key="IBUIFont" ref="289495396"/>
							</object>
							<object class="IBUIView" id="529257802">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 110}, {300, 40}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="471610773"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="52632894"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="471610773">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{82, 119}, {92, 21}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="237820139"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">I want to offer</string>
								<reference key="IBUITextColor" ref="449206928"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="237820139">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{178, 119}, {55, 21}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="568752959"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">an item</string>
								<reference key="IBUITextColor" ref="449206928"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="605154625"/>
								<reference key="IBUIFont" ref="289495396"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="427250014">
								<reference key="NSNextResponder" ref="66780619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 94}, {40, 16}}</string>
								<reference key="NSSuperview" ref="66780619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="529257802"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pointing-corner-brown.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 62}, {320, 188}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="122646272"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="52632894"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 250}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="164303526"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="52632894"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">formBackgroundView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="66780619"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingTypeLabelForOffers</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="382366673"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingTypeLabelForRequests</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="382366673"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingTypeTabForRequests</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="568752959"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingTypeButtonForRequests</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="813156996"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingTypeTabForOffers</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="326234094"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingTypeButtonForOffers</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="164303526"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingCategoryButtonForItems</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="939813902"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingCategoryButtonForFavors</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="315933275"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingCategoryButtonForRides</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="64661201"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingCategoryButtonForAccommodation</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="200610080"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingCategoryBackgroundView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="529257802"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingCategoryPointerView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="427250014"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingCategoryIntroLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="471610773"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listingCategoryTypeLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="237820139"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="939813902"/>
						<reference key="destination" ref="122646272"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">listingCategorySelected:</string>
						<reference key="source" ref="939813902"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="315933275"/>
						<reference key="destination" ref="167885823"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">listingCategorySelected:</string>
						<reference key="source" ref="315933275"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="64661201"/>
						<reference key="destination" ref="261472163"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">listingCategorySelected:</string>
						<reference key="source" ref="64661201"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="200610080"/>
						<reference key="destination" ref="413923861"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">listingCategorySelected:</string>
						<reference key="source" ref="200610080"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">listingTypeSelected:</string>
						<reference key="source" ref="164303526"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">listingTypeSelected:</string>
						<reference key="source" ref="813156996"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66780619"/>
							<reference ref="326234094"/>
							<reference ref="568752959"/>
							<reference ref="813156996"/>
							<reference ref="164303526"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="326234094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511093772"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="568752959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382366673"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="66780619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315933275"/>
							<reference ref="64661201"/>
							<reference ref="200610080"/>
							<reference ref="939813902"/>
							<reference ref="471610773"/>
							<reference ref="237820139"/>
							<reference ref="529257802"/>
							<reference ref="427250014"/>
							<reference ref="413923861"/>
							<reference ref="261472163"/>
							<reference ref="167885823"/>
							<reference ref="122646272"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="122646272"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="167885823"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="261472163"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="413923861"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="427250014"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="529257802"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="237820139"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="471610773"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="939813902"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="200610080"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="64661201"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="315933275"/>
						<reference key="parent" ref="66780619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="164303526"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="813156996"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="511093772"/>
						<reference key="parent" ref="326234094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="382366673"/>
						<reference key="parent" ref="568752959"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">CreateListingHeaderView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">ButtonWithBackgroundView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">ButtonWithBackgroundView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">ButtonWithBackgroundView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">ButtonWithBackgroundView</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ButtonWithBackgroundView</string>
					<string key="superclassName">UIButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">backgroundView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ButtonWithBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CreateListingHeaderView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="listingCategorySelected:">UIButton</string>
						<string key="listingTypeSelected:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="listingCategorySelected:">
							<string key="name">listingCategorySelected:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="listingTypeSelected:">
							<string key="name">listingTypeSelected:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="formBackgroundView">UIView</string>
						<string key="listingCategoryBackgroundView">UIView</string>
						<string key="listingCategoryButtonForAccommodation">UIButton</string>
						<string key="listingCategoryButtonForFavors">UIButton</string>
						<string key="listingCategoryButtonForItems">UIButton</string>
						<string key="listingCategoryButtonForRides">UIButton</string>
						<string key="listingCategoryIntroLabel">UILabel</string>
						<string key="listingCategoryPointerView">UIView</string>
						<string key="listingCategoryTypeLabel">UILabel</string>
						<string key="listingTypeButtonForOffers">UIView</string>
						<string key="listingTypeButtonForRequests">UIView</string>
						<string key="listingTypeLabelForOffers">UILabel</string>
						<string key="listingTypeLabelForRequests">UILabel</string>
						<string key="listingTypeTabForOffers">UIView</string>
						<string key="listingTypeTabForRequests">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="formBackgroundView">
							<string key="name">formBackgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingCategoryBackgroundView">
							<string key="name">listingCategoryBackgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingCategoryButtonForAccommodation">
							<string key="name">listingCategoryButtonForAccommodation</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingCategoryButtonForFavors">
							<string key="name">listingCategoryButtonForFavors</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingCategoryButtonForItems">
							<string key="name">listingCategoryButtonForItems</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingCategoryButtonForRides">
							<string key="name">listingCategoryButtonForRides</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingCategoryIntroLabel">
							<string key="name">listingCategoryIntroLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingCategoryPointerView">
							<string key="name">listingCategoryPointerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingCategoryTypeLabel">
							<string key="name">listingCategoryTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingTypeButtonForOffers">
							<string key="name">listingTypeButtonForOffers</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingTypeButtonForRequests">
							<string key="name">listingTypeButtonForRequests</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingTypeLabelForOffers">
							<string key="name">listingTypeLabelForOffers</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingTypeLabelForRequests">
							<string key="name">listingTypeLabelForRequests</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingTypeTabForOffers">
							<string key="name">listingTypeTabForOffers</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listingTypeTabForRequests">
							<string key="name">listingTypeTabForRequests</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CreateListingHeaderView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="icon-accommodation.png">{50, 50}</string>
			<string key="icon-item.png">{50, 50}</string>
			<string key="icon-ride.png">{50, 50}</string>
			<string key="icon-service.png">{50, 50}</string>
			<string key="pointing-corner-brown.png">{40, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
